<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="">
            <h1>WELCOME BACK 👋</h1>
            <p>Glad to see you again Login to your account below</p>
            <div class="form-group">
                <div class="input-field">
                    <label for="email">Email or user-name*</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address or user name">
                </div>
                <div class="input-field">
                    <label for="password">Password*</label>
                    <input type="password" id="password" name="password" placeholder="•••••••••••••••••••••••">
                </div>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="animation">
            <img src="card-website-analytics-2.png" alt="12">
        </div>
    </div>
</body>

</html>